\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newacro{AEnima}[\AC@hyperlink{AEnima}{AEnima}]{Graphical User Interface Module des BCI++ Frameworks}
\newacro{AGS}[\AC@hyperlink{AGS}{AGS}]{Adventure Game Studio}
\newacro{BCI}[\AC@hyperlink{BCI}{BCI}]{Brain Computer Interface}
\newacro{BCI2000}[\AC@hyperlink{BCI2000}{BCI2000}]{Eine Quelloffene Software-Platform f\IeC {\"u}r Brain Computer Interfaces}
\newacro{BGRA}[\AC@hyperlink{BGRA}{BGRA}]{Repr\IeC {\"a}sentation der Farbkan\IeC {\"a}le eines Bildes in Blau-Gr\IeC {\"u}n-Rot-Alpha}
\newacro{EEG}[\AC@hyperlink{EEG}{EEG}]{Elektroenzephalograpie}
\newacro{EMG}[\AC@hyperlink{EMG}{EMG}]{Elektromyographie}
\newacro{EOG}[\AC@hyperlink{EOG}{EOG}]{Elektrookulographie}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphische Benutzeroberfl\IeC {\"a}che (Graphical User Interface)}
\newacro{fMRT}[\AC@hyperlink{fMRT}{fMRT}]{funktionelle Magnetresonanztomographie}
\newacro{HIM}[\AC@hyperlink{HIM}{HIM}]{Hardware Interface Module}
\newacro{LIS}[\AC@hyperlink{LIS}{LIS}]{Locked-In-Syndrom}
\newacro{MEG}[\AC@hyperlink{MEG}{MEG}]{Magnetoenzephalographie}
\newacro{NASA-TLX}[\AC@hyperlink{NASA-TLX}{NASA-TLX}]{NASA Task Load Index}
\newacro{P300 ERP}[\AC@hyperlink{P300 ERP}{P300 ERP}]{P300 \textit  {"'Event-Related Potential"'}}
\newacro{RGBA}[\AC@hyperlink{RGBA}{RGBA}]{Repr\IeC {\"a}sentation der Farbkan\IeC {\"a}le eines Bildes in Rot-Gr\IeC {\"u}n-Blau-Alpha}
\newacro{SMR}[\AC@hyperlink{SMR}{SMR}]{Sensomotorischer Rhythmus}
\newacro{SSEP}[\AC@hyperlink{SSEP}{SSEP}]{Steady-State Evoked Potentials}
\newacro{SWLDA}[\AC@hyperlink{SWLDA}{SWLDA}]{schrittweise lineare Diskriminanzanalyse}
\newacro{TOBI}[\AC@hyperlink{TOBI}{TOBI}]{Tools for Brain-Computer Interfaces}
\@setckpt{content/Akronyme}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{Def}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
