\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Die Wahrscheinlichkeitsverteilung der Referenz-Tests}}{59}{table.7.1}}
\newlabel{tab:randomReference}{{7.1}{59}{Die Wahrscheinlichkeitsverteilung der Referenz-Tests}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Die Wahrscheinlichkeitsverteilung des Test-Spiels}}{59}{table.7.2}}
\newlabel{tab:randomGame}{{7.2}{59}{Die Wahrscheinlichkeitsverteilung des Test-Spiels}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Die Ergebnisse der Tests}}{59}{table.7.3}}
\newlabel{tab:Ergebnisse}{{7.3}{59}{Die Ergebnisse der Tests}{table.7.3}{}}
\citation{wolpaw2012braincomputer}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Das Trefferbild der 5x9-Speller-Matrix des Test-Spiels}}{60}{table.7.4}}
\newlabel{tab:Trefferbild}{{7.4}{60}{Das Trefferbild der 5x9-Speller-Matrix des Test-Spiels}{table.7.4}{}}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{NASA-TLX}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\"u}digkeitsverlauf aller Testpersonen}}{61}{figure.7.1}}
\newlabel{muedigkeit}{{7.1}{61}{Müdigkeitsverlauf aller Testpersonen}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Der Verlauf des allgemeinen Wohlbefindens aller Testpersonen}}{62}{figure.7.2}}
\newlabel{wohlbefinden}{{7.2}{62}{Der Verlauf des allgemeinen Wohlbefindens aller Testpersonen}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Das Schwierigkeitsempfinden der Testpersonen, sich auf die jeweiligen Matrixelemente zu fokussieren.}}{62}{figure.7.3}}
\newlabel{konzentration}{{7.3}{62}{Das Schwierigkeitsempfinden der Testpersonen, sich auf die jeweiligen Matrixelemente zu fokussieren}{figure.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Die Ergebnisse des \acs {NASA-TLX}}}{63}{table.7.5}}
\acronymused{NASA-TLX}
\newlabel{tab:nasatlxresults}{{7.5}{63}{Die Ergebnisse des \acs {NASA-TLX}}{table.7.5}{}}
\acronymused{NASA-TLX}
\acronymused{BCI}
\@setckpt{content/Ergebnisse}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{67}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{45}
\setcounter{Def}{3}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
