\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{wolpaw2012braincomputer}
\citation{berger2008braincomputer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Brain Computer Interface}{5}{section.2.1}}
\undonewlabel{acro:BCI}
\newlabel{acro:BCI}{{2.1}{5}{Brain Computer Interface}{section*.4}{}}
\acronymused{BCI}
\acronymused{MEG}
\undonewlabel{acro:fMRT}
\newlabel{acro:fMRT}{{2.1}{5}{Brain Computer Interface}{section*.5}{}}
\acronymused{fMRT}
\undonewlabel{acro:EEG}
\newlabel{acro:EEG}{{2.1}{5}{Brain Computer Interface}{section*.6}{}}
\acronymused{EEG}
\citation{Oostenvald2001}
\citation{Jasp58}
\citation{Graimann2010}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Elektroenzephalographie}{6}{section*.7}}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Elektrodenpositionen des internationalen 10-20-Systems (schwarz) und des 10-10-Systems (schwarz und grau)}}{6}{figure.2.1}}
\newlabel{electrodes}{{2.1}{6}{Die Elektrodenpositionen des internationalen 10-20-Systems (schwarz) und des 10-10-Systems (schwarz und grau)}{figure.2.1}{}}
\acronymused{EEG}
\acronymused{EEG}
\citation{paehge2006verschiedenen}
\citation{FarwellDonchin1988}
\citation{P300SpellerCompare}
\citation{wolpaw2012braincomputer}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oddball-Paradigma}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline P300 Ereigniskorreliertes Potential}{7}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Die 6x6 Matrix eines P300 Spellers mit hervorgehobener Spalte}}{7}{figure.2.2}}
\newlabel{P300Speller}{{2.2}{7}{Die 6x6 Matrix eines P300 Spellers mit hervorgehobener Spalte}{figure.2.2}{}}
\undonewlabel{acro:P300 ERP}
\newlabel{acro:P300 ERP}{{2.1}{7}{P300 Ereigniskorreliertes Potential}{section*.10}{}}
\acronymused{P300 ERP}
\citation{Emotiv2014}
\citation{Jasp58}
\citation{Emotiv2014}
\acronymused{P300 ERP}
\acronymused{P300 ERP}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Emotiv EPOC}{8}{section*.11}}
\acronymused{BCI}
\acronymused{EEG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das Emotiv EPOC \acs {BCI}}}{8}{figure.2.3}}
\acronymused{BCI}
\newlabel{EmotivEPOC}{{2.3}{8}{Das Emotiv EPOC \acs {BCI}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Die Elektroden des Emotiv EPOC}}{8}{figure.2.4}}
\newlabel{EmotivMAP}{{2.4}{8}{Die Elektroden des Emotiv EPOC}{figure.2.4}{}}
\citation{schalk2010practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BCI2000}{9}{section.2.2}}
\newlabel{BCI2000}{{2.2}{9}{BCI2000}{section.2.2}{}}
\acronymused{BCI2000}
\acronymused{BCI}
\acronymused{BCI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eine vereinfachte Darstellung des Designs der \acs {BCI2000} Platform.}}{9}{figure.2.5}}
\acronymused{BCI2000}
\newlabel{BCI2000Design}{{2.5}{9}{Eine vereinfachte Darstellung des Designs der \acs {BCI2000} Platform}{figure.2.5}{}}
\acronymused{EEG}
\citation{schalk2010practical}
\acronymused{BCI2000}
\acronymused{P300 ERP}
\citation{darby2013creating}
\citation{TSOMI90}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Point\&Click}{11}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Eine Szene aus "`The Secret of Monkey Island"'}}{11}{figure.2.6}}
\newlabel{MonkeyIsland}{{2.6}{11}{Eine Szene aus "`The Secret of Monkey Island"'}{figure.2.6}{}}
\citation{AGS2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adventure Game Studio}{12}{section.2.4}}
\undonewlabel{acro:AGS}
\newlabel{acro:AGS}{{2.4}{12}{Adventure Game Studio}{section*.12}{}}
\acronymused{AGS}
\acronymused{AGS}
\acronymused{AGS}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{2.4}{12}{Adventure Game Studio}{section*.13}{}}
\acronymused{GUI}
\@setckpt{content/Grundlagen}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{Def}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
