\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Emotiv2014}
\citation{BCI2000Online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzeption}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\acronymused{BCI}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl der BCI-Software}{25}{section.4.1}}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{BCI}
\citation{BCI++Online}
\citation{IrrlichtOnline}
\citation{OpenVibeOnline}
\citation{TOBIOnline}
\citation{BCIPlatforms}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BCI2000}{26}{section*.24}}
\acronymused{BCI2000}
\acronymused{BCI2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BCI++}{26}{section*.25}}
\acronymused{BCI}
\acronymused{HIM}
\acronymused{AEnima}
\acronymused{HIM}
\acronymused{AEnima}
\acronymused{AEnima}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OpenVibe}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline TOBI}{26}{section*.27}}
\undonewlabel{acro:TOBI}
\newlabel{acro:TOBI}{{4.1}{26}{TOBI}{section*.28}{}}
\acronymused{TOBI}
\acronymused{BCI}
\acronymused{BCI}
\acronymused{TOBI}
\acronymused{BCI}
\acronymused{TOBI}
\citation{AlpacaOnline}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auswahl der Point\&Click Game Engine}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ALPACA}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Adventure Game Studio}{28}{section*.30}}
\acronymused{AGS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Wintermute Engine}{29}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weitere Point\&Click Engines}{29}{section*.32}}
\citation{wolpaw2012braincomputer}
\citation{wolpaw2012braincomputer}
\citation{FarwellDonchin1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auswahl der Kontrollstrategie}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensomotorischer Rhythmus}{30}{section*.33}}
\acronymused{SMR}
\undonewlabel{acro:SSEP}
\newlabel{acro:SSEP}{{4.3}{30}{\ac {SSEP}}{section*.35}{}}
\acronymused{SSEP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \ac {SSEP}}{30}{section*.34}}
\acronymused{P300 ERP}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline P300 Ereigniskorrelirte Potentiale (\acs {P300 ERP})}{30}{section*.36}}
\acronymused{P300 ERP}
\acronymused{P300 ERP}
\acronymused{SMR}
\acronymused{SSEP}
\acronymused{P300 ERP}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gesamtkonzept der BCI-Erweiterung}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine einfache \IeC {\"U}bersicht der einzelnen Bestandteile und deren Zusammenh\IeC {\"a}nge. Die zu entwickelnden Kernkomponenten der BCI-Erweiterung sind mit einer roten Umrandung versehen.}}{32}{figure.4.1}}
\newlabel{Overview}{{4.1}{32}{Eine einfache Übersicht der einzelnen Bestandteile und deren Zusammenhänge. Die zu entwickelnden Kernkomponenten der BCI-Erweiterung sind mit einer roten Umrandung versehen}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Die zu realisierenden Komponenten dieser Arbeit}{32}{section*.37}}
\acronymused{BCI2000}
\acronymused{BCI}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Das BCI2000 Anwendungsmodul}{33}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Szenarien}{33}{section*.38}}
\acronymused{BCI2000}
\acronymused{AGS}
\acronymused{BCI2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Szenario 1}{33}{section*.39}}
\acronymused{BCI2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Szenario 2}{33}{section*.40}}
\acronymused{AGS}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Auswahl des Szenarios}{34}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Konzept}{35}{section*.42}}
\acronymused{BCI2000}
\acronymused{BCI2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Das Aktivit\IeC {\"a}tsdiagramm des AGS-P300-Spellers.}}{35}{figure.4.2}}
\newlabel{aktivitaetsdiagrammbci2000}{{4.2}{35}{Das Aktivitätsdiagramm des AGS-P300-Spellers}{figure.4.2}{}}
\acronymused{AGS}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Das \acs {AGS} Engine Plugin}{36}{section.4.6}}
\acronymused{AGS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Das Flussdiagramm zwischen Spiel und AGS-P300-Speller Plugin}}{36}{figure.4.3}}
\newlabel{diagrammplugin}{{4.3}{36}{Das Flussdiagramm zwischen Spiel und AGS-P300-Speller Plugin}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Point\&Click Test-Spiel}{37}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skizze einer Szene mit Speller-Matrix des Typs 5x8 inkl. blau hervorgehobener Zeile (Stimuli)}}{37}{figure.4.4}}
\newlabel{gameconcept}{{4.4}{37}{Skizze einer Szene mit Speller-Matrix des Typs 5x8 inkl. blau hervorgehobener Zeile (Stimuli)}{figure.4.4}{}}
\@setckpt{content/Konzept}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{41}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{32}
\setcounter{Def}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
