\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{BCIChess}
\citation{BCIChess}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the Art}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aktuelle BCI-Anwendungen}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Brain Chess}{13}{section*.14}}
\newlabel{chessconcept}{{3.1}{13}{Brain Chess}{section*.14}{}}
\acronymused{BCI}
\citation{BCIChess}
\acronymused{SMR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Die vier Bewegungsm\IeC {\"o}glichkeiten eines Bauern, welche mit der Vorstellung von Hand- und Fu\IeC {\ss }bewegungen assoziert werden k\IeC {\"o}nnen}}{14}{figure.3.1}}
\newlabel{ChessPawn}{{3.1}{14}{Die vier Bewegungsmöglichkeiten eines Bauern, welche mit der Vorstellung von Hand- und Fußbewegungen assoziert werden können}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die Bewegungsm\IeC {\"o}glichkeiten einer Dame deren Zielfeld mit einem P300-Speller ausgew\IeC {\"a}hlt werden k\IeC {\"o}nnte}}{14}{figure.3.2}}
\newlabel{ChessQueen}{{3.2}{14}{Die Bewegungsmöglichkeiten einer Dame deren Zielfeld mit einem P300-Speller ausgewählt werden könnte}{figure.3.2}{}}
\citation{toersche2007designing}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Design und Implementierung eines BCI-Schachs}{15}{section*.15}}
\newlabel{chessDesignAndImplemention}{{3.1}{15}{Design und Implementierung eines BCI-Schachs}{section*.15}{}}
\acronymused{BCI2000}
\citation{wheelchairBCI2}
\citation{wheelchairBCI3}
\citation{wheelchairBCI2}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Manuelle BCI-Steuerung eines Rollstuhls}{16}{section*.16}}
\acronymused{BCI}
\undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{3.1}{16}{Manuelle BCI-Steuerung eines Rollstuhls}{section*.17}{}}
\acronymused{LIS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Die virtuelle Rollstuhlumgebung und der zu absolvierende Weg.}}{16}{figure.3.3}}
\newlabel{TestEnvWheelchair}{{3.3}{16}{Die virtuelle Rollstuhlumgebung und der zu absolvierende Weg}{figure.3.3}{}}
\citation{wheelchairBCI3}
\undonewlabel{acro:EMG}
\newlabel{acro:EMG}{{3.1}{17}{Manuelle BCI-Steuerung eines Rollstuhls}{section*.18}{}}
\acronymused{EMG}
\undonewlabel{acro:EOG}
\newlabel{acro:EOG}{{3.1}{17}{Manuelle BCI-Steuerung eines Rollstuhls}{section*.19}{}}
\acronymused{EOG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Testergebnisse des Experiments aus Studie 2. Die zur\IeC {\"u}ckgelegte Dis\discretionary {-}{}{}tanz ist auf der X-Achse und die prozentual erreichten Ziele auf der Y-Achse abgebildet.}}{17}{figure.3.4}}
\newlabel{WheelchairResults}{{3.4}{17}{Testergebnisse des Experiments aus Studie 2. Die zurückgelegte Dis\-tanz ist auf der X-Achse und die prozentual erreichten Ziele auf der Y-Achse abgebildet}{figure.3.4}{}}
\citation{WheelchairBCI1}
\citation{WheelchairBCI1}
\@writefile{toc}{\contentsline {subsection}{\nonumberline P300-Steuerung eines Rollstuhls mit automatischer Navigation}{18}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die grafische Benutzeroberfl\IeC {\"a}che f\IeC {\"u}r die Zielauswahl des Rollstuhls.}}{18}{figure.3.5}}
\newlabel{WheelchairGUI}{{3.5}{18}{Die grafische Benutzeroberfläche für die Zielauswahl des Rollstuhls}{figure.3.5}{}}
\citation{BCIPinball}
\citation{BCIPinball}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Steuerung eines Pinball-Spielautomaten}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Die durchschnittlichen Ergebnisse der vier bewerteten Testsubjekte im Vergleich zu den Ergebnissen der Pseudo-Zufalls-Kontrolle, sowie den Ergebnissen, die ohne jede Kontrolleinwirkung erzielt wurden.}}{20}{figure.3.6}}
\newlabel{PinballBCI}{{3.6}{20}{Die durchschnittlichen Ergebnisse der vier bewerteten Testsubjekte im Vergleich zu den Ergebnissen der Pseudo-Zufalls-Kontrolle, sowie den Ergebnissen, die ohne jede Kontrolleinwirkung erzielt wurden}{figure.3.6}{}}
\citation{P300Moving}
\citation{P300Moving}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stimuli-Pr\IeC {\"a}sentation nicht-statischer Objekte}{21}{section*.22}}
\acronymused{BCI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Die Puzzleteile mit hervorgehobenem Kreis "`B"' und dem bisher zusammengesetzten Puzzle}}{21}{figure.3.7}}
\newlabel{MovingStimuliPuzzle}{{3.7}{21}{Die Puzzleteile mit hervorgehobenem Kreis "`B"' und dem bisher zusammengesetzten Puzzle}{figure.3.7}{}}
\citation{P300Moving}
\citation{P300Tactile}
\acronymused{BCI}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ein auf P300 basierendes haptisches \acs {BCI}}{23}{section*.23}}
\acronymused{P300 ERP}
\acronymused{BCI}
\acronymused{P300 ERP}
\acronymused{P300 ERP}
\acronymused{P300 ERP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einordnung in den State of the Art}{24}{section.3.2}}
\acronymused{BCI2000}
\acronymused{P300 ERP}
\@setckpt{content/StateOfTheArt}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{28}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{22}
\setcounter{Def}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
