\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition der Entwicklungsumgebung}{38}{section.5.1}}
\acronymused{BCI2000}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Spezifikation der virtuellen Maschine}{38}{section*.43}}
\citation{Revision4230}
\acronymused{AGS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der \acs {AGS}-P300-Speller}{39}{section.5.2}}
\acronymused{P300 ERP}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Speller-Entwicklungsplan}{39}{section*.44}}
\acronymused{BCI}
\acronymused{BCI2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Das Erscheinungsbild des urspr\IeC {\"u}nglichen P300-Spellers (1) mit den dazugehorigen Monitor-Komponenten (2), sowie dem Operator-Modul (3).}}{39}{figure.5.1}}
\newlabel{P300SpellerComponents}{{5.1}{39}{Das Erscheinungsbild des urspr端nglichen P300-Spellers (1) mit den dazugehorigen Monitor-Komponenten (2), sowie dem Operator-Modul (3)}{figure.5.1}{}}
\acronymused{BCI2000}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Die Ausf\IeC {\"u}hrungsreihenfolge der internen Funktionen des P300-Spellers}}{40}{figure.5.2}}
\newlabel{ausfuehrungsGraph}{{5.2}{40}{Die Ausf端hrungsreihenfolge der internen Funktionen des P300-Spellers}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Darstellung des Hintergrundbilds}{42}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Definition des aktuellen Hintergrunds und Fokussierung auf den Speller}}{42}{figure.5.3}}
\newlabel{bgGraph}{{5.3}{42}{Definition des aktuellen Hintergrunds und Fokussierung auf den Speller}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Konfiguration der Speller-Matrix}{43}{section*.46}}
\acronymused{P300 ERP}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Das Flussdiagramm der Speller-Matrix-Erstellung}}{44}{figure.5.4}}
\newlabel{spellermatrix}{{5.4}{44}{Das Flussdiagramm der Speller-Matrix-Erstellung}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Eine dynamisch aufgebaute Speller-Matrix des Typs 7x7}}{44}{figure.5.5}}
\newlabel{matrizzen}{{5.5}{44}{Eine dynamisch aufgebaute Speller-Matrix des Typs 7x7}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stimulus-Visualisierung}{45}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stimuli-Visualisierung \textbf  {ohne} Visualisierung der Speller-Matrix}}{45}{figure.5.6}}
\newlabel{NoMesh}{{5.6}{45}{Stimuli-Visualisierung \textbf {ohne} Visualisierung der Speller-Matrix}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stimuli-Visualisierung \textbf  {mit} Visualisierung der Speller-Matrix}}{46}{figure.5.7}}
\newlabel{Mesh}{{5.7}{46}{Stimuli-Visualisierung \textbf {mit} Visualisierung der Speller-Matrix}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Speller-Plugin-Kommunikation}{47}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Die Ausf\IeC {\"u}hrungsreihenfolge der TCP/IP-Kommunikation auf Seiten des AGS-P300-Spellers}}{47}{figure.5.8}}
\newlabel{spellerplugintcpip}{{5.8}{47}{Die Ausf端hrungsreihenfolge der TCP/IP-Kommunikation auf Seiten des AGS-P300-Spellers}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Das AGS-P300-Plugin}{48}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Der Ablauf einer Anfrage des Spiels an das AGS Engine Plugin und die damit verbundenen Schritt bis zur R\IeC {\"u}ckgabe des Ergebnisses}}{48}{figure.5.9}}
\newlabel{pluginPlan}{{5.9}{48}{Der Ablauf einer Anfrage des Spiels an das AGS Engine Plugin und die damit verbundenen Schritt bis zur R端ckgabe des Ergebnisses}{figure.5.9}{}}
\acronymused{RGBA}
\acronymused{BGRA}
\citation{JM2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Erstellung des Point\&Click Test-Spiels}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Die Strandkulisse des Test-Spiels}}{50}{figure.5.10}}
\newlabel{strand1}{{5.10}{50}{Die Strandkulisse des Test-Spiels}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Die Befehlsauswahl des Test-Spiels}}{51}{figure.5.11}}
\newlabel{Befehlsauswahl}{{5.11}{51}{Die Befehlsauswahl des Test-Spiels}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Die Zielauswahl des Test-Spiels}}{51}{figure.5.12}}
\newlabel{Zielauswahl}{{5.12}{51}{Die Zielauswahl des Test-Spiels}{figure.5.12}{}}
\@setckpt{content/Umsetzung}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{pc@count@i}{0}
\setcounter{pc@count@ii}{0}
\setcounter{pc@count@iii}{0}
\setcounter{pc@count@iv}{0}
\setcounter{mn@abspage}{56}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{42}
\setcounter{Def}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
